# ImageSearch

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/axxess/imagesearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/axxess/imagesearch/: MainActivity.kt
app/src/main/java/com/axxess/imagesearch/common/: ImageSearchApplication.kt
app/src/main/java/com/axxess/imagesearch/common/model/: ApiResponse.kt  Resource.kt
app/src/main/java/com/axxess/imagesearch/common/ui/: BaseActivity.kt
app/src/main/java/com/axxess/imagesearch/common/usecase/: ResilienceUseCase.kt  UseCase.kt
app/src/main/java/com/axxess/imagesearch/common/util/: DateUtil.kt  Either.kt  Extensions.kt  GsonUTCDateAdapter.kt  SingleLiveEvent.kt
app/src/main/java/com/axxess/imagesearch/common/viewmodel/: BaseViewModel.kt
app/src/main/java/com/axxess/imagesearch/di/: ActivityModule.kt  ApplicationModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/axxess/imagesearch/imagesearch/: ImageSearchActivity.kt  ImageSearchAdapter.kt  ImageSearchViewModel.kt
app/src/main/java/com/axxess/imagesearch/networking/: CacheHelper.kt  CacheableResponse.kt  Failure.kt  NetworkDataSource.kt  NetworkUtil.kt
app/src/main/java/com/axxess/imagesearch/networking/comments/: GetCommentUseCase.kt  SaveCommentsUseCase.kt
app/src/main/java/com/axxess/imagesearch/networking/imagesearch/: ImageSearchApi.kt  ImageSearchResponse.kt  ImageSearchUseCase.kt  ImagesNetworkDataSource.kt
app/src/main/java/com/axxess/imagesearch/repository/: Repository.kt
app/src/main/java/com/axxess/imagesearch/repository/comments/: CommentsRepository.kt
app/src/main/java/com/axxess/imagesearch/repository/imagesearch/: ImagesRepository.kt
app/src/main/java/com/axxess/imagesearch/searchdetails/: CommentsViewModel.kt  SearchDetailsActivity.java
app/src/main/java/com/axxess/imagesearch/storage/: ApiCache.kt  ApiCacheDao.kt  BaseDatabase.kt  DatabaseDataSource.kt  DateConverter.kt
app/src/main/java/com/axxess/imagesearch/storage/comments/: Comment.kt  CommentsDao.kt
app/src/main/java/com/axxess/imagesearch/storage/database/: AppDatabse.kt
app/src/main/res/drawable/: ic_download_error.xml  ic_placeholder.xml  ic_views.xml
app/src/main/res/layout/: activity_image_search.xml  activity_search_details.xml  base_activity.xml  search_result_item.xml
app/src/main/res/values/: dimen.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimen.xml
app/src/main/res/values-sw600dp-land/: dimen.xml
app/src/test/java/com/axxess/imagesearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
