apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion compileSdkVer
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.axxess.imagesearch"
        minSdkVersion minSdkVer
        targetSdkVersion targetSdkVer
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField("String", "BASE_URL", "\"https://api.imgur.com/\"")
            buildConfigField("String", "AUTHORIZATION_KEY", "\"Authorization\"")
            buildConfigField("String", "AUTHORIZATION_VALUE", "\"Client-ID 137cda6b5008a7c\"")
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "BASE_URL", "\"https://api.imgur.com/\"")
            buildConfigField("String", "AUTHORIZATION_KEY", "\"Authorization\"")
            buildConfigField("String", "AUTHORIZATION_VALUE", "\"Client-ID 137cda6b5008a7c\"")
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

allprojects {
    repositories {
        maven { url "https://s3.amazonaws.com/repo.commonsware.com" }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation supportDependencies.ktLib
    implementation supportDependencies.ktx

    // Design dependencies
    implementation supportDependencies.appCompat
    implementation supportDependencies.constraintLayout
    implementation supportDependencies.legacySupport
    implementation supportDependencies.recyclerView
    implementation supportDependencies.cardView
    implementation supportDependencies.lifeCycleExtension

    // ViewModel and live data
    implementation supportDependencies.liveData
    implementation supportDependencies.viewModel
    implementation supportDependencies.lifeCycleExtension
    implementation supportDependencies.activityKtx

    // DI using hilt
    implementation supportDependencies.hilt
    implementation supportDependencies.hiltViewModel

    // Networking dependencies
    implementation supportDependencies.retrofit
    implementation supportDependencies.gson
    implementation supportDependencies.okHttpDownloader
    implementation supportDependencies.okHttpLogger
    implementation supportDependencies.picasso

    // Room
    implementation supportDependencies.room
    implementation supportDependencies.roomCoroutine
    implementation supportDependencies.safeRoom

    // Test suite dependencies
    testImplementation supportDependencies.jUnit
    testImplementation supportDependencies.roboElectric
    testImplementation supportDependencies.coreTest
    androidTestImplementation supportDependencies.jUnitExt
    androidTestImplementation supportDependencies.coreKtxTest

    kapt supportDependencies.roomCompiler
    kapt supportDependencies.hiltCompiler
    kapt supportDependencies.hiltVMCompiler
}