apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion compileSdkVer
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.axxess.imagesearch"
        minSdkVersion minSdkVer
        targetSdkVersion targetSdkVer
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation supportDependencies.ktLib
    implementation supportDependencies.ktx

    // Design dependencies
    implementation supportDependencies.appCompat
    implementation supportDependencies.constraintLayout
    implementation supportDependencies.legacySupport
    implementation supportDependencies.recyclerView
    implementation supportDependencies.cardView
    implementation supportDependencies.lifeCycleExtension

    // ViewModel and live data
    implementation supportDependencies.liveData
    implementation supportDependencies.viewModel

    // Networking dependencies
    implementation supportDependencies.retrofit
    implementation supportDependencies.gson
    implementation supportDependencies.okHttpDownloader
    implementation supportDependencies.okHttpLogger
    implementation supportDependencies.picasso

    // Test suite dependencies
    testImplementation supportDependencies.jUnit
    testImplementation supportDependencies.roboElectric
    testImplementation supportDependencies.coreTest
    androidTestImplementation supportDependencies.jUnitExt
    androidTestImplementation supportDependencies.coreKtxTest

    kapt supportDependencies.roomCompiler
}